# Diaxytos

./: build.gradle  settings.gradle  ΑΝΑΦΟΡΑ ΔΙΑΧΥΤΟΣ.docx  ΔΙΑΧΥΤΟ ΜΟΚ ΑΠΣ.rar
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diaxytos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaxytos/: MainActivity.kt  MyService.kt  NotificationReceiver.kt  Restarter.kt  ScreenStateChangeReceiver.kt  StartingActivity.kt
app/src/main/java/com/example/diaxytos/main/: MainViewModel.kt
app/src/main/java/com/example/diaxytos/userDetails/: UserDetailsActivity.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/diaxytos/utils/: AlarmUtils.kt  CurrectActivitiesIntentService.kt  MyNotificationListenerService.kt  NetworkUtils.kt  SpinnerUtils.kt  StorageUtils.kt  Utils.kt
app/src/main/res/drawable/: starting_screen_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_starting.xml  activity_user_details.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diaxytos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
